# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 18:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bucket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('files_path', models.CharField(max_length=1000)),
                ('info_path', models.CharField(max_length=1000)),
                ('history_path', models.CharField(max_length=1000)),
            ],
        ),
    ]
