# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 18:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('smart_rm', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Bucket',
            new_name='BucketModel',
        ),
    ]
