# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-23 15:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smart_rm', '0004_auto_20170623_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bucketmodel',
            name='max_size',
            field=models.PositiveIntegerField(default=1000000),
        ),
        migrations.AlterField(
            model_name='bucketmodel',
            name='size_files_storage',
            field=models.PositiveIntegerField(default=10000),
        ),
        migrations.AlterField(
            model_name='bucketmodel',
            name='time_files_storage',
            field=models.PositiveIntegerField(default=10),
        ),
    ]
