# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-23 16:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smart_rm', '0005_auto_20170623_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='bucketmodel',
            name='bucket_path',
            field=models.CharField(default='', max_length=1000),
            preserve_default=False,
        ),
    ]
