# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-28 15:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('smart_rm', '0006_bucketmodel_bucket_path'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=1000)),
                ('bucket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='smart_rm.BucketModel')),
            ],
        ),
        migrations.RemoveField(
            model_name='filemodel',
            name='bucket_name',
        ),
        migrations.AddField(
            model_name='filemodel',
            name='error',
            field=models.TextField(default=None),
        ),
        migrations.AddField(
            model_name='taskmodel',
            name='files',
            field=models.ManyToManyField(to='smart_rm.FileModel'),
        ),
    ]
