# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-28 17:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('smart_rm', '0008_auto_20170628_1538'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='taskmodel',
            name='files',
        ),
        migrations.AddField(
            model_name='filemodel',
            name='task',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='smart_rm.TaskModel'),
        ),
    ]
