# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-28 18:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smart_rm', '0010_remove_filemodel_error'),
    ]

    operations = [
        migrations.AddField(
            model_name='filemodel',
            name='error',
            field=models.TextField(default=None),
        ),
    ]
