# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-28 19:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smart_rm', '0012_auto_20170628_1840'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filemodel',
            name='error',
            field=models.TextField(null=True),
        ),
    ]
