# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-29 19:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smart_rm', '0013_auto_20170628_1904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bucketmodel',
            name='bucket_path',
            field=models.CharField(max_length=1000, unique=True),
        ),
        migrations.AlterField(
            model_name='bucketmodel',
            name='files_path',
            field=models.CharField(max_length=1000, unique=True),
        ),
        migrations.AlterField(
            model_name='bucketmodel',
            name='history_path',
            field=models.CharField(max_length=1000, unique=True),
        ),
        migrations.AlterField(
            model_name='bucketmodel',
            name='info_path',
            field=models.CharField(max_length=1000, unique=True),
        ),
        migrations.AlterField(
            model_name='bucketmodel',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
